<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="goBack"
    android:orientation="vertical"
    tools:context=".creditActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="מפתח : דניאל אזר\n\nאתרים שהשתשמתי בהם:\n https://developer.android.com/develop/ui/views/components/menus?hl=hehttps://developer.android.com/develop/ui/views/components/menus?hl=he\n\nnhttps://developer.android.com/reference/android/app/AlertDialog\n\nhttps://stackoverflow.com/questions/71485412/alertdialog-android-studio"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="Back" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>